mod.json (before)
{
    "geode": "4.1.1",
    "gd": {
        "win": "2.2074",
        "mac": "2.2074",
        "android": "2.2074"
    },
    "version": "v0.10.1",
    "id": "zalphalaneous.minecraft",
    "name": "Minecraftify!",
    "developer": "Alphalaneous",
    "description": "Makes GD turn into Minecraft",
    "early-load": true,
    "links": {
        "homepage": "https://linktr.ee/Alphalaneous",
        "source": "https://github.com/Alphalaneous/Minecraftify",
        "community": "https://discord.gg/Txn2CA5dHF"
    },
    "resources": {
        "files": [
            "assets/sounds/*",
            "assets/fonts/*",
            "assets/textures/*",
            "assets/texts/*",
            "assets/panorama/*",
            "assets/shaders/cubemap/*",
            "assets/shaders/blur/*",
            "assets/logo.ico"
        ]
    },
    "settings": {
        "reset-panorama": {
            "type": "custom:button",
            "name": "Reset Panorama"
        }
    },
    "dependencies": [
        {
            "id": "geode.node-ids",
            "version": ">=v1.12.0-alpha.2",
            "importance": "required"
        }
    ]
}

mod.json (after)
{
    "geode": "4.5.0",
    "gd": {
        "win": "2.2074",
        "mac": "2.2074",
        "android": "2.2074",
        "ios": "2.2074"
    },
    "version": "v0.10.1",
    "id": "zalphalaneous.minecraft",
    "name": "Minecraftify!",
    "developer": "Alphalaneous",
    "description": "Makes GD turn into Minecraft",
    "early-load": true,
    "links": {
        "homepage": "https://linktr.ee/Alphalaneous",
        "source": "https://github.com/Alphalaneous/Minecraftify",
        "community": "https://discord.gg/Txn2CA5dHF"
    },
    "resources": {
        "files": [
            "assets/sounds/*",
            "assets/fonts/*",
            "assets/textures/*",
            "assets/texts/*",
            "assets/panorama/*",
            "assets/shaders/cubemap/*",
            "assets/shaders/blur/*",
            "assets/logo.ico"
        ]
    },
    "settings": {
        "reset-panorama": {
            "type": "custom:button",
            "name": "Reset Panorama"
        }
    },
    "dependencies": [
        {
            "id": "geode.node-ids",
            "version": ">=v1.12.0-alpha.2",
            "importance": "required"
        }
    ]
}

mod.json (diff)
@@ -1,9 +1,10 @@
 {
-    "geode": "4.1.1",
+    "geode": "4.5.0",
     "gd": {
         "win": "2.2074",
         "mac": "2.2074",
-        "android": "2.2074"
+        "android": "2.2074",
+        "ios": "2.2074"
     },
     "version": "v0.10.1",
     "id": "zalphalaneous.minecraft",
